<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/consraint_fr_main">
    <Button
            android:text="Calc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnToTranslate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btnToCalc"/>
    <Button
            android:text="@string/translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnToCalc"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/btnToTranslate"/>
</android.support.constraint.ConstraintLayout>