<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="16dp"
        android:id="@+id/cardLayout"
        android:background="@color/colorPrimary">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardTextView"/>

</androidx.cardview.widget.CardView>